#ifndef WM8731_H
#define WM8731_H

#include <stdbool.h>
#include <support/i2s_hal.h>

typedef enum
{
	WM8731_REG_LINE_LEFT = 0x0,
	WM8731_REG_LINE_RIGHT = 0x1,
	WM8731_REG_HP_LEFT = 0x2,
	WM8731_REG_HP_RIGHT = 0x3,
	WM8731_REG_ANALOG_PATH = 0x4,
	WM8731_REG_DIGITAL_PATH = 0x5,
	WM8731_REG_POWER_DOWN = 0x6,
	WM8731_REG_IF_FORMAT = 0x7,
	WM8731_REG_SAMPLING = 0x8,
	WM8731_REG_ACTIVE = 0x9,
	WM8731_REG_RESET = 0xf
} wm8731_reg_t;

// REG_LINE_LEFT and REG_LINE_RIGHT
#define WM8731_LINE_VOL_MASK (0x1f)
#define WM8731_LINE_MUTE (1<<7)
#define WM8731_LINE_BOTH (1<<8)

// REG_HP_LEFT and REG_HP_RIGHT
#define WM8731_HP_VOL_MASK (0x7f)
#define WM8731_HP_ZCEN (1<<7)
#define WM8731_HP_BOTH (1<<8)

#define WM8731_AP_MICBOOST (1<<0)
#define WM8731_AP_MUTEMIC (1<<1)
#define WM8731_AP_INSEL (1<<2)
#define WM8731_AP_BYPASS (1<<3)
#define WM8731_AP_DACSEL (1<<4)
#define WM8731_AP_SIDETONE (1<<5)
#define WM8731_AP_SIDEATT_BIT (6)
#define WM8731_AP_SIDEATT_MASK (3<<WM8731_AP_SIDEATT_BIT)

#define WM8731_DP_ADCHPD (1<<0)
#define WM8731_DP_DEEMPH_BIT (1)
#define WM8731_DP_DEEMPH_DISABLE (0<<WM8731_DP_DEEMPH_BIT)
#define WM8731_DP_DEEMPH_32KHZ (1<<WM8731_DP_DEEMPH_BIT)
#define WM8731_DP_DEEMPH_44K1HZ (2<<WM8731_DP_DEEMPH_BIT)
#define WM8731_DP_DEEMPH_48KHZ (3<<WM8731_DP_DEEMPH_BIT)
#define WM8731_DP_DACMU (1<<3)
#define WM8731_DP_HPOR (1<<4)

#define WM8731_PD_LINEINPD (1<<0)
#define WM8731_PD_MICPD (1<<1)
#define WM8731_PD_ADCPC (1<<2)
#define WM8731_PD_DACPD (1<<3)
#define WM8731_PD_OUTPD (1<<4)
#define WM8731_PD_OSCPD (1<<5)
#define WM8731_PD_CLKOUTPD (1<<6)
#define WM8731_PD_POWEROFF (1<<7)

#define WM8731_IFF_FORMAT_RIGHT_JUSTIFIED (0<<0)
#define WM8731_IFF_FORMAT_LEFT_JUSTIFIED (1<<0)
#define WM8731_IFF_FORMAT_I2S (2<<0)
#define WM8731_IFF_FORMAT_DSP (3<<0)
#define WM8731_IFF_IWL_16BIT (0<<2)
#define WM8731_IFF_IWL_20BIT (1<<2)
#define WM8731_IFF_IWL_24BIT (2<<2)
#define WM8731_IFF_IWL_32BIT (3<<2)
#define WM8731_IFF_LRPHASE (1<<4)
#define WM8731_IFF_LRSWAP (1<<5)
#define WM8731_IFF_MS (1<<6)
#define WM8731_IFF_BCLKINV (1<<7)

#define WM8731_SMPL_USB (1<<0)
#define WM8731_SMPL_BOSR (1<<1)
#define WM8731_SMPL_SR_BIT (2)
#define WM8731_SMPL_SR_MASK (0xf<<WB8713_SMPL_SR_BIT)
#define WM8731_SMPL_CLKIDIV2 (1<<6)
#define WM8731_SMPL_CLKODIV2 (1<<7)


bool wm8731_init(const i2s_config_t *cfg);
bool wm8731_write(wm8731_reg_t reg, unsigned value);
bool wm8731_set_monitor(signed char value);

#endif // WM8731_H

