#include "pllm.h"

#ifdef DEBUG
#include <stdio.h>
#endif

#define DRF_WEDGE (1UL<<13)
#define DRF_NOCOUNT (1UL<<12)
#define DRB_HTIME (6)
#define DRF_HTIME (0x3f << DRB_HTIME)
#define DRB_LTIME (0)
#define DRF_LTIME (0x3f << DRB_LTIME)
#define DRB_DELAY (14)
#define DRF_DELAY (0x3f << DRB_DELAY)
#define DRB_PHMUX (20)
#define DRF_PHMUX (0x7 << DRB_PHMUX)


BOOL pllm_read(pllm_t *pllm)
{
	if (pllm->Control & PLLMC_BUSY)
		return FALSE;
	
	if (pllm->Control & PLLMC_DONE)
	{
		pllm->Control = PLLMC_DONE;	// clear DONE
		
		if (pllm->Control & PLLMC_DONE)
			return FALSE;
			
	}

	pllm->Control = PLLMC_READ;
	while((pllm->Control & PLLMC_DONE) == 0);
	
	return TRUE;
}


void pllm_reg2div(ULONG divreg, pllm_divider_t *div)
{
	div->Divide = 1;
	div->Duty = 50; // TODO
	div->Phase = 0;

	if (divreg & DRF_NOCOUNT)
		return;
	
	BYTE htime = (divreg & DRF_HTIME) >> DRB_HTIME;
	BYTE ltime = (divreg & DRF_LTIME) >> DRB_LTIME;
	BYTE delay = (divreg & DRF_DELAY) >> DRB_DELAY;
	BYTE phmux = (divreg & DRF_PHMUX) >> DRB_PHMUX;

	BYTE divide = htime + ltime;
	div->Divide = divide;
	
	if (divide != 0)
	{
		ULONG phase_in_cycles = ((ULONG)delay << 3) | (ULONG)phmux;
		ULONG phase = (phase_in_cycles * 360) / (divide << 3);
		div->Phase = (phase <= 180) ? phase : (phase - 360);
	}
}

ULONG pllm_div2reg(const pllm_divider_t *div)
{
	unsigned high_time, low_time, w_edge, no_count;
	if (div->Divide <= 1)
	{
		high_time = low_time = 1;
		w_edge = 0;
		no_count = 1;
	} 
	else
	{
		unsigned div2 = ((div->Duty * div->Divide) + 25) / 50;
		high_time = div2 >> 1;
		w_edge = div2 & 1;
		
		if (high_time == 0)
		{
			high_time = 1;
			w_edge = 0;
		}
		else if (high_time == div->Divide)
		{
			high_time = div->Divide - 1;
			w_edge = 1;
		}
		
		low_time = div->Divide - high_time;
		no_count = 0;
	}
	
	ULONG pll_divider = (w_edge << 13) | (no_count << 12) |
		(high_time << 6) | low_time;

#if 0
	printf("divide = %u\n", div->Divide);
	printf("w_edge/no_count/high/low %u/%u/%u/%u\n", w_edge, no_count, high_time, low_time);
#endif

	unsigned phase = div->Phase < 0 ? div->Phase + 360 : div->Phase;
	unsigned phase_clks = ((8 * phase * div->Divide) + 180) / 360;
	unsigned ph_mux= phase_clks & 7;
	unsigned delay_time = phase_clks >> 3; 

	return (ph_mux << DRB_PHMUX) | (delay_time << DRB_DELAY) | pll_divider;
}

ULONG pllm_filter_lookup(unsigned m)
{
	// NOTE: we always presume "HIGH" or "OPTIMIZED" bandwidth
	static const ULONG s6_filter_table[] = {
		0b1011110010,//1
		0b1111110101,//2
		0b1011110110,//3
		0b1111111110,//4
		0b1011111110,//5
		0b1101111110,//6
		0b0011111111,//7
		0b0101111111,//8
		0b1001111111,//9
		0b1110111110,//10
		0b1110111111,//11
		0b0001111111,//12
		0b0001111111,//13
		0b0110111110,//14
		0b0110111110,//15
		0b1010111110,//16
		0b1010111110,//17
		0b1010111111,//18
		0b1010111111,//19
		0b1010111111,//20
		0b1010111111,//21
		0b1100111101,//22
		0b1100111101,//23
		0b1100111110,//24
		0b1100111110,//25
		0b1100111111,//26
		0b1100111111,//27
		0b1100111111,//28
		0b1100111111,//29
		0b1100111111,//30
		0b0010111110,//31
		0b0010111110,//32
		0b1100111111,//33
		0b1100111111,//34
		0b0010111101,//35
		0b0010111101,//36
		0b0100111111,//37
		0b0010111100,//38
		0b0010111100,//39
		0b0010111100,//40
		0b1000110100,//41
		0b1000110100,//42
		0b1000110100,//43
		0b0100110101,//44
		0b0010110111,//45
		0b1000110011,//46
		0b1000110011,//47
		0b1000110011,//48
		0b1000110011,//49
		0b1000110011,//50
		0b1000110011,//51
		0b1000110011,//52
		0b1000110011,//53
		0b1000110011,//54
		0b1000110011,//55
		0b1000110011,//56
		0b0100110011,//57
		0b0100110011,//58
		0b0100110011,//59
		0b0100110011,//60
		0b0100110011,//61
		0b0100110011,//62
		0b0100110011,//63
		0b0100110011,//64
	};
	return s6_filter_table[(m - 1) & 63];
}

ULONG pllm_lock_lookup(unsigned m, unsigned part)
{
	static const ULONG s6_lock_table[] = {
		0b01001001111111101000, 0b11111010010000000001,//1
		0b01001001111111101000, 0b11111010010000000001,//2
		0b01101010111111101000, 0b11111010010000000001,//3
		0b10010100001111101000, 0b11111010010000000001,//4
		0b10110101001111101000, 0b11111010010000000001,//5
		0b11010110001111101000, 0b11111010010000000001,//6
		0b11111111011111101000, 0b11111010010000000001,//7
		0b11111111011111101000, 0b11111010010000000001,//8
		0b11111111011111101000, 0b11111010010000000001,//9
		0b11111111011111101000, 0b11111010010000000001,//10
		0b11111111011110000100, 0b11111010010000000001,//11
		0b11111111011100111001, 0b11111010010000000001,//12
		0b11111111011011101110, 0b11111010010000000001,//13
		0b11111111011010111100, 0b11111010010000000001,//14
		0b11111111011010001010, 0b11111010010000000001,//15
		0b11111111011001110001, 0b11111010010000000001,//16
		0b11111111011000111111, 0b11111010010000000001,//17
		0b11111111011000100110, 0b11111010010000000001,//18
		0b11111111011000001101, 0b11111010010000000001,//19
		0b11111111010111110100, 0b11111010010000000001,//20
		0b11111111010111011011, 0b11111010010000000001,//21
		0b11111111010111000010, 0b11111010010000000001,//22
		0b11111111010110101001, 0b11111010010000000001,//23
		0b11111111010110010000, 0b11111010010000000001,//24
		0b11111111010110010000, 0b11111010010000000001,//25
		0b11111111010101110111, 0b11111010010000000001,//26
		0b11111111010101011110, 0b11111010010000000001,//27
		0b11111111010101011110, 0b11111010010000000001,//28
		0b11111111010101000101, 0b11111010010000000001,//29
		0b11111111010101000101, 0b11111010010000000001,//30
		0b11111111010100101100, 0b11111010010000000001,//31
		0b11111111010100101100, 0b11111010010000000001,//32
		0b11111111010100101100, 0b11111010010000000001,//33
		0b11111111010100010011, 0b11111010010000000001,//34
		0b11111111010100010011, 0b11111010010000000001,//35
		0b11111111010100010011, 0b11111010010000000001,//36
		0b11111111010011111010, 0b11111010010000000001,//37
		0b11111111010011111010, 0b11111010010000000001,//38
		0b11111111010011111010, 0b11111010010000000001,//39
		0b11111111010011111010, 0b11111010010000000001,//40
		0b11111111010011111010, 0b11111010010000000001,//41
		0b11111111010011111010, 0b11111010010000000001,//42
		0b11111111010011111010, 0b11111010010000000001,//43
		0b11111111010011111010, 0b11111010010000000001,//44
		0b11111111010011111010, 0b11111010010000000001,//45
		0b11111111010011111010, 0b11111010010000000001,//46
		0b11111111010011111010, 0b11111010010000000001,//47
		0b11111111010011111010, 0b11111010010000000001,//48
		0b11111111010011111010, 0b11111010010000000001,//49
		0b11111111010011111010, 0b11111010010000000001,//50
		0b11111111010011111010, 0b11111010010000000001,//51
		0b11111111010011111010, 0b11111010010000000001,//52
		0b11111111010011111010, 0b11111010010000000001,//53
		0b11111111010011111010, 0b11111010010000000001,//54
		0b11111111010011111010, 0b11111010010000000001,//55
		0b11111111010011111010, 0b11111010010000000001,//56
		0b11111111010011111010, 0b11111010010000000001,//57
		0b11111111010011111010, 0b11111010010000000001,//58
		0b11111111010011111010, 0b11111010010000000001,//59
		0b11111111010011111010, 0b11111010010000000001,//60
		0b11111111010011111010, 0b11111010010000000001,//61
		0b11111111010011111010, 0b11111010010000000001,//62
		0b11111111010011111010, 0b11111010010000000001,//63
		0b11111111010011111010, 0b11111010010000000001,//64
	};
	unsigned index = ((m - 1) & 63) << 1;
	return s6_lock_table[index + (part & 1)];
}







